<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #343434;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.myregistration.RegController">
   <children>
      <Label focusTraversable="false" layoutX="92.0" layoutY="14.0" prefHeight="51.0" prefWidth="159.0" text="Registration" textFill="WHITE">
         <font>
            <Font name="Al Bayan Bold" size="25.0" />
         </font>
      </Label>
      <Label focusTraversable="false" layoutX="357.0" layoutY="14.0" prefHeight="51.0" prefWidth="180.0" text="Authorization" textFill="WHITE">
         <font>
            <Font name="Al Bayan Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="reg_login" focusTraversable="false" layoutX="53.0" layoutY="82.0" prefHeight="50.0" prefWidth="238.0" promptText="login" styleClass="text-input" stylesheets="@Styles/main.css">
         <font>
            <Font name="Al Bayan Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="reg_email" focusTraversable="false" layoutX="52.0" layoutY="141.0" prefHeight="50.0" prefWidth="238.0" promptText="email" styleClass="text-input" stylesheets="@Styles/main.css">
         <font>
            <Font name="Al Bayan Bold" size="13.0" />
         </font>
      </TextField>
      <PasswordField fx:id="reg_pass" focusTraversable="false" layoutX="53.0" layoutY="200.0" prefHeight="26.0" prefWidth="238.0" promptText="password" stylesheets="@Styles/main.css">
         <font>
            <Font name="Al Bayan Bold" size="13.0" />
         </font>
      </PasswordField>
      <CheckBox fx:id="reg_rights" focusTraversable="false" layoutX="53.0" layoutY="262.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="238.0" selected="true" text="CheckBox">
         <graphic>
            <Hyperlink focusTraversable="false" styleClass="link" stylesheets="@Styles/main.css" text="User agreement" textFill="WHITE" underline="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></Hyperlink>
         </graphic>
      </CheckBox>
      <Button fx:id="reg_btn" focusTraversable="false" layoutX="67.0" layoutY="303.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="208.0" stylesheets="@Styles/main.css" text="Sign up" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Al Bayan Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="auth_login" focusTraversable="false" layoutX="328.0" layoutY="82.0" prefHeight="50.0" prefWidth="238.0" promptText="login" styleClass="text-input" stylesheets="@Styles/main.css">
         <font>
            <Font name="Al Bayan Bold" size="13.0" />
         </font>
      </TextField>
      <PasswordField fx:id="auth_pass" focusTraversable="false" layoutX="327.0" layoutY="141.0" prefHeight="26.0" prefWidth="238.0" promptText="password" stylesheets="@Styles/main.css">
         <font>
            <Font name="Al Bayan Bold" size="13.0" />
         </font>
      </PasswordField>
      <Button fx:id="auth_btn" focusTraversable="false" layoutX="342.0" layoutY="202.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="208.0" stylesheets="@Styles/main.css" text="Sign in" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Al Bayan Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
